# Allowed values are otel-collector or jaeger-all-in-one
JAEGER_EP=otel-collector
# Allowed values are opentelemetry, jaeger or none
FIRST_APPCONFIG=opentelemetry
SECOND_APPCONFIG=opentelemetry
THIRD_APPCONFIG=opentelemetry
